<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shivoham</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Shivoham, your digital sanctuary for tranquil repose, offers guided meditation and relaxation services. Nestled within its virtual haven, experience a serene escape from life's chaos. With its soothing interface, Shivoham provides tailored meditation programs to ease the mind and body. Delve into a world of peaceful introspection under the expert guidance of seasoned mentors. Discover the power of mindfulness and unlock inner serenity with Shivoham's carefully curated meditation modules. Embrace a journey of self-discovery and holistic rejuvenation, finding solace in the gentle embrace of Shivoham's calming virtual sanctuary."
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f6f6f6;
      }

      .container-fluid {
        padding: 60px 50px;
      }

      .bg-grey {
        background-color: #f6f6f6;
      }

      .text-center {
        margin-bottom: 40px;
      }

      .btn {
        background-color: #0a1840;
        color: #fff;
      }

      .container {
        padding-top: 80px;
      }

      .wrapper {
        width: 1170px;
        margin: 0 auto;
      }

      header {
        height: 70px;
        background-color: #0a1840;
        width: 100%;
        z-index: 12;
        position: fixed;
      }

      .main-logo {
        height: 70px;
        width: 90px;
        float: left;
        line-height: 70px;
        overflow: hidden;
      }

      .logo-pic {
        height: 70px;
        width: 90px;
        object-fit: cover;
        margin-top: 0px;
      }

      nav {
        float: right;
        line-height: 70px;
      }

      nav a {
        text-decoration: none;
        font-family: "Arial";
        letter-spacing: 4px;
        font-size: 17.5px;
        margin: 0 10px;
        color: #fff;
      }

      nav a:hover {
        color: #d1d0d4;
        text-decoration: none;
      }

      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
      }
    </style>
  </head>

  <body>
    <!-- Container (Contact Section) -->
    <header>
      <div class="wrapper">
        <div class="main-logo">
          <a href="../index.html">
            <img class="logo-pic" src="../shivoham(2)new.png" alt="" />
          </a>
        </div>
        <nav>
          <a href="../index.html">Home</a>
          <a href="../relaxerApp/index.html">Relaxer</a>
          <a href="../Blog/index.html">Blog</a>
          <a href="../Video/index.html">Video</a>
          <a href="../About/index.html">About</a>
          <a href="./index.html">Contact</a>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p>
              <span class="glyphicon glyphicon-map-marker"></span> Chicago, US
            </p>
            <p>
              <span class="glyphicon glyphicon-phone"></span> +00 1515151515
            </p>
            <p>
              <span class="glyphicon glyphicon-envelope"></span>
              shivoham@gmail.com
            </p>
          </div>
          <div class="col-sm-7">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Name"
                  type="text"
                  required
                />
              </div>
              <div class="col-sm-6 form-group">
                <input
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Email"
                  type="email"
                  required
                />
              </div>
            </div>
            <textarea
              class="form-control"
              id="comments"
              name="comments"
              placeholder="Comment"
              rows="5"
            ></textarea
            ><br />
            <div class="row">
              <div class="col-sm-12 form-group">
                <button class="btn btn-default pull-right" type="submit">
                  Send
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Image of location/map -->
    <!-- <img src="map.jpg" class="img-responsive" style="width:100%"> -->
  </body>
</html>
