<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shivoham</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Shivoham, your digital sanctuary for tranquil repose, offers guided meditation and relaxation services. Nestled within its virtual haven, experience a serene escape from life's chaos. With its soothing interface, Shivoham provides tailored meditation programs to ease the mind and body. Delve into a world of peaceful introspection under the expert guidance of seasoned mentors. Discover the power of mindfulness and unlock inner serenity with Shivoham's carefully curated meditation modules. Embrace a journey of self-discovery and holistic rejuvenation, finding solace in the gentle embrace of Shivoham's calming virtual sanctuary."
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        color: #0a1840;
      }

      .container-fluid {
        padding: 60px 50px;
      }

      .btn {
        margin-top: 20px;
        background-color: #0a1840;
        color: #f6f6f6;
      }

      .bg-grey {
        background-color: #f6f6f6;
      }

      .logo {
        color: #0a1840;
        font-size: 200px;
      }

      p {
        line-height: 25px;
      }

      h4 {
        margin-top: 40px;
        margin-bottom: 30px;
        line-height: 30px;
      }

      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
      }

      .container {
        padding-top: 100px;
      }

      .wrapper {
        width: 1170px;
        margin: 0 auto;
      }

      header {
        height: 70px;
        background-color: #0a1840;
        width: 100%;
        z-index: 12;
        position: fixed;
      }

      .main-logo {
        height: 70px;
        width: 90px;
        float: left;
        line-height: 70px;
        overflow: hidden;
      }

      .logo-pic {
        height: 70px;
        width: 90px;
        object-fit: cover;
        margin-top: 0px;
      }

      nav {
        float: right;
        line-height: 70px;
      }

      nav a {
        text-decoration: none;
        font-family: "Arial";
        letter-spacing: 4px;
        font-size: 17.5px;
        margin: 0 10px;
        color: #fff;
      }

      nav a:hover {
        color: #d1d0d4;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="main-logo">
          <a href="../index.html">
            <img class="logo-pic" src="../shivoham(2)new.png" alt="" />
          </a>
        </div>
        <nav>
          <a href="../index.html">Home</a>
          <a href="../relaxerApp/index.html">Relaxer</a>
          <a href="../Blog/index.html">Blog</a>
          <a href="../Video/index.html">Video</a>
          <a href="./index.html">About</a>
          <a href="../Contact/index.html">Contact</a>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            <h2>About Company Page</h2>
            <h4>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium nisi voluptates accusamus dicta magnam eligendi
              maiores autem repellendus provident obcaecati temporibus, deleniti
              quod explicabo debitis nemo ex, exercitationem, sed quia?
              Molestiae laudantium necessitatibus totam consequuntur qui nostrum
              quod, fuga suscipit perferendis hic vero similique! Voluptas
              tenetur similique expedita eligendi placeat.
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              porro adipisci fuga non tempora perferendis est labore molestias
              quis harum.
            </p>
            <button class="btn btn-default btn-lg">Get in Touch</button>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo"></span>
          </div>
        </div>
      </div>

      <div class="container-fluid bg-grey">
        <div class="row">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo"></span>
          </div>
          <div class="col-sm-8">
            <h2>Our Values</h2>
            <h4>
              <strong>MISSION:</strong> Our mission Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Quo quod expedita ipsam autem vitae
              esse laudantium exercitationem distinctio itaque, est odit
              accusantium dolorum excepturi officia adipisci eveniet ab aliquid
              quae aspernatur ducimus sunt voluptatem corporis inventore velit!
              Praesentium beatae iusto enim earum consequatur voluptates atque,
              ducimus officia, voluptatibus reiciendis provident sit nisi nulla
              doloremque sapiente vero perferendis itaque ratione! Est illo unde
              soluta numquam sit quia, reiciendis ratione explicabo distinctio
              quis tempore sed tenetur deserunt aut voluptatem totam accusamus
              necessitatibus qui aliquam dolorem adipisci! Dolorum deleniti eos
              quod veniam dolores magni dignissimos aspernatur esse voluptate
              quis, dolore eligendi, error veritatis?
            </h4>
            <p>
              <strong>VISION:</strong> Our vision Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Ea, sed! Iste, possimus. Aliquam
              veniam accusantium, dolorem cumque optio consectetur at impedit
              libero illo, facilis asperiores consequatur aut labore rem nihil
              laboriosam temporibus rerum, provident expedita quam deleniti
              pariatur corrupti. Laudantium, officiis officia itaque perferendis
              laborum explicabo aspernatur harum temporibus possimus
              perspiciatis recusandae placeat ad, optio velit repudiandae
              repellendus, corrupti ipsa cumque illum dignissimos architecto
              eius! Repellendus saepe pariatur reiciendis quia eius inventore
              possimus ipsa, delectus dolores. Hic sunt cupiditate obcaecati
              recusandae quasi laudantium error illo nostrum quaerat quis amet
              vero voluptas, placeat assumenda natus voluptatibus aspernatur ea
              ipsam dicta soluta!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
