<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivoham</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ecede8;
        }

        .wrapper {
            width: 1170px;
            margin: 0 auto;
        }

        header {
            height: 70px;
            background-color: #0a1840;
            width: 100%;
            z-index: 12;
            position: fixed;
        }

        .main-logo {
            height: 70px;
            width: 90px;
            float: left;
            line-height: 70px;
            overflow: hidden;
        }

        .logo-pic {
            height: 70px;
            width: 90px;
            object-fit: cover;
            margin-top: 0px;
        }

        nav {
            float: right;
            line-height: 70px;
            background-color: #0a1840;
        }

        nav a {
            text-decoration: none;
            font-family: 'Arial';
            letter-spacing: 4px;
            font-size: 17.5px;
            margin: 0 10px;
            color: #fff;
            background-color: #0a1840;
        }

        nav a:hover {
            color: #d1d0d4;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            /* padding-top: 200px; */
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="main-logo">
                <a href="../index.html">
                    <img class="logo-pic" src="../shivoham(2)new.png" alt="">
                </a>
            </div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="../relaxerApp/index.html">Relaxer</a>
                <a href="../Blog/index.html">Blog</a>
                <a href="./index.html">Video</a>
                <a href="../About/index.html">About</a>
                <a href="../Contact/index.html">Contact</a>
            </nav>
        </div>
    </header>
    <h2 style="font-size: 4rem; color: #0a1840; padding-top: 150px; text-align: center; padding-bottom: 70px; font-family: 'Montserrat', sans-serif;">GUIDED MEDITATION PLAYLIST</h2>
    <div class="container">
        <iframe width="540" height="300" src="https://www.youtube.com/embed/Gqfk5sr9fpw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="540" height="300" src="https://www.youtube.com/embed/y8NDRElMWwk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>

</body>

</html>